{
  "cSpell.words": ["predeploy", "pubspec"],
  "search.useIgnoreFiles": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/*bazel*/**": true
  },
  "files.exclude": {
    // "**/*proto*/**": true
  },
  "[starlark]": {
    "editor.defaultFormatter": "BazelBuild.vscode-bazel"
  },
  "[bazel]": {
    "editor.defaultFormatter": "StackBuild.bazel-stack-vscode"
  },
  "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/go_sdk",
  "go.toolsEnvVars": {
    "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh"
  },
  "go.enableCodeLens": {
    "runtest": false
  },
  "gopls": {
    "build.directoryFilters": [
      "-bazel-bin",
      "-bazel-out",
      "-bazel-testlogs",
      "-bazel-my-key-store",
      "-store/proto"
    ],
    "formatting.gofumpt": true,
    "formatting.local": "github.com/andrew-delph",
    "ui.completion.usePlaceholders": true,
    "ui.semanticTokens": true,
    "ui.codelenses": {
      "gc_details": false,
      "regenerate_cgo": false,
      "generate": false,
      "test": false,
      "tidy": false,
      "upgrade_dependency": false,
      "vendor": false
    }
  },
  "go.useLanguageServer": true,
  "go.lintOnSave": "off",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[proto3]": {
    "editor.defaultFormatter": "zxh404.vscode-proto3"
  }
}
